VITE_SUPABASE_PROJECT_ID="kyeaxwsnnsiveqoxqpys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZWF4d3NubnNpdmVxb3hxcHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzMwMTEsImV4cCI6MjA3MTI0OTAxMX0.gVPBc4q3pgArV6ozEfOiTkMMBSEoaWBIqFgRtJl6HXk"
VITE_SUPABASE_URL="https://kyeaxwsnnsiveqoxqpys.supabase.co"
